    {
        "configurations": [
            {
                "name": "gameboy",
                "includePath": [
                    "${workspaceFolder}/src/**",
                    "${workspaceFolder}/res/**",
                    "${workspaceFolder}/include/**",
                    "/Users/personal/projects/gameboy/gbdk/include/**"
                ],
                "defines": ["__PORT_sm83", "__TARGET_gb"],
                "compilerPath": "",
                "cStandard": "c11",
                "intelliSenseMode": "${default}",
                "compilerArgs": [],
                "browse": {
                    "limitSymbolsToIncludedHeaders": true
                }
            }
        ],
        "version": 4
    }